DataParallel(
  (module): HourglassNet(
    (conv1): Conv2d(3, 32, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3))
    (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (layer1): Sequential(
      (0): Bottleneck(
        (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv1): Conv2d(32, 32, kernel_size=(1, 1), stride=(1, 1))
        (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (bn3): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
        (relu): ReLU(inplace=True)
        (downsample): Sequential(
          (0): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
        )
      )
    )
    (layer2): Sequential(
      (0): Bottleneck(
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv1): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1))
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (bn3): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
        (relu): ReLU(inplace=True)
        (downsample): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
        )
      )
    )
    (layer3): Sequential(
      (0): Bottleneck(
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv1): Conv2d(128, 32, kernel_size=(1, 1), stride=(1, 1))
        (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (bn3): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
        (relu): ReLU(inplace=True)
        (downsample): Sequential(
          (0): Conv2d(128, 64, kernel_size=(1, 1), stride=(1, 1))
        )
      )
    )
    (maxpool): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (hg): ModuleList(
      (0): Hourglass(
        (hg): ModuleList(
          (0): ModuleList(
            (0): Sequential(
              (0): Bottleneck(
                (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (conv1): Conv2d(64, 32, kernel_size=(1, 1), stride=(1, 1))
                (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (conv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (bn3): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (conv3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
                (relu): ReLU(inplace=True)
              )
            )
            (1): Sequential(
              (0): Bottleneck(
                (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (conv1): Conv2d(64, 32, kernel_size=(1, 1), stride=(1, 1))
                (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (conv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (bn3): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (conv3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
                (relu): ReLU(inplace=True)
              )
            )
            (2): Sequential(
              (0): Bottleneck(
                (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (conv1): Conv2d(64, 32, kernel_size=(1, 1), stride=(1, 1))
                (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (conv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (bn3): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (conv3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
                (relu): ReLU(inplace=True)
              )
            )
            (3): Sequential(
              (0): Bottleneck(
                (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (conv1): Conv2d(64, 32, kernel_size=(1, 1), stride=(1, 1))
                (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (conv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (bn3): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (conv3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
                (relu): ReLU(inplace=True)
              )
            )
          )
          (1): ModuleList(
            (0): Sequential(
              (0): Bottleneck(
                (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (conv1): Conv2d(64, 32, kernel_size=(1, 1), stride=(1, 1))
                (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (conv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (bn3): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (conv3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
                (relu): ReLU(inplace=True)
              )
            )
            (1): Sequential(
              (0): Bottleneck(
                (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (conv1): Conv2d(64, 32, kernel_size=(1, 1), stride=(1, 1))
                (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (conv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (bn3): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (conv3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
                (relu): ReLU(inplace=True)
              )
            )
            (2): Sequential(
              (0): Bottleneck(
                (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (conv1): Conv2d(64, 32, kernel_size=(1, 1), stride=(1, 1))
                (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (conv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (bn3): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (conv3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
                (relu): ReLU(inplace=True)
              )
            )
          )
          (2): ModuleList(
            (0): Sequential(
              (0): Bottleneck(
                (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (conv1): Conv2d(64, 32, kernel_size=(1, 1), stride=(1, 1))
                (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (conv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (bn3): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (conv3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
                (relu): ReLU(inplace=True)
              )
            )
            (1): Sequential(
              (0): Bottleneck(
                (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (conv1): Conv2d(64, 32, kernel_size=(1, 1), stride=(1, 1))
                (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (conv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (bn3): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (conv3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
                (relu): ReLU(inplace=True)
              )
            )
            (2): Sequential(
              (0): Bottleneck(
                (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (conv1): Conv2d(64, 32, kernel_size=(1, 1), stride=(1, 1))
                (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (conv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (bn3): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (conv3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
                (relu): ReLU(inplace=True)
              )
            )
          )
          (3): ModuleList(
            (0): Sequential(
              (0): Bottleneck(
                (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (conv1): Conv2d(64, 32, kernel_size=(1, 1), stride=(1, 1))
                (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (conv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (bn3): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (conv3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
                (relu): ReLU(inplace=True)
              )
            )
            (1): Sequential(
              (0): Bottleneck(
                (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (conv1): Conv2d(64, 32, kernel_size=(1, 1), stride=(1, 1))
                (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (conv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (bn3): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (conv3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
                (relu): ReLU(inplace=True)
              )
            )
            (2): Sequential(
              (0): Bottleneck(
                (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (conv1): Conv2d(64, 32, kernel_size=(1, 1), stride=(1, 1))
                (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (conv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (bn3): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (conv3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
                (relu): ReLU(inplace=True)
              )
            )
          )
        )
      )
    )
    (res): ModuleList(
      (0): Sequential(
        (0): Bottleneck(
          (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv1): Conv2d(64, 32, kernel_size=(1, 1), stride=(1, 1))
          (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (bn3): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
          (relu): ReLU(inplace=True)
        )
      )
    )
    (fc): ModuleList(
      (0): Sequential(
        (0): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
      )
    )
    (score): ModuleList(
      (0): Conv2d(64, 4, kernel_size=(1, 1), stride=(1, 1))
    )
    (fc_): ModuleList()
    (up): ModuleList(
      (0): Sequential(
        (0): ConvTranspose2d(64, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
      )
    )
    (score_): ModuleList()
  )
)

